# Supabase Configuration
# Get these values from your Supabase project dashboard: https://app.supabase.com
# Copy this file to .env.local and fill in your actual values

# Your Supabase project URL
# Format: https://xxxxxxxxxxxxx.supabase.co
# Found in: Project Settings > API > Project URL
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here

# Your Supabase anonymous/public key
# Found in: Project Settings > API > anon/public key
# This key is safe to expose in client-side code
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Your Supabase service role key (for server-side operations)
# Found in: Project Settings > API > service_role key
# WARNING: Keep this secret! Never expose this in client-side code or commit to git
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Optional: Database connection string (if needed for direct database access)
# Format: postgresql://postgres:[YOUR-PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres
# Found in: Project Settings > Database > Connection string > URI
# DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.xxxxxxxxxxxxx.supabase.co:5432/postgres

# Optional: Next.js configuration
# NODE_ENV=development

